#spring.datasource.url=jdbc:postgresql://192.168.100.243:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=example

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*


